{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", 
      "System": "Information",
      "Microsoft": "Information" 
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MatchBoxDb": "Server=localhost\\SQLEXPRESS;Database=MatchBox;Trusted_Connection=True;"
  },

  "MatchBoxSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
