{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", 
      "System": "Debug",
      "Microsoft": "Debug" 
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MatchBoxDb": "Server=ogre\\SQLEXPRESS;Database=MatchBox;Trusted_Connection=True;"
    //"MatchBoxDb": "Filename=MatchBox.db"
  },

  "MatchBoxSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
